# ===== Database Configuration =====
spring.datasource.url=jdbc:mysql://localhost:3306/bim_space_planner?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=888130888mT@

# ===== JPA Configuration =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=false

# ===== Server =====
server.port=8080
